# demo-grpc

./: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/example/account/: AccountApplication.java  AccountClient.java  AccountDto.java
demo-client/src/test/java/com/example/account/: AccountClientTest.java
demo-interfaces/: pom.xml
demo-interfaces/src/main/java/com/example/account/: Account.java  AccountOrBuilder.java  AccountOuterClass.java  AccountServiceGrpc.java  Empty.java  EmptyOrBuilder.java
demo-interfaces/src/main/proto/com/example/account/: account.proto
demo-server/: pom.xml
demo-server/src/main/java/com/example/account/: AccountServer.java  AccountServiceImpl.java
demo-server/src/test/java/com/example/account/server/: AccountServerTest.java
